apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.audiodenoise'
version = '1.0.0'

android {
  namespace = "expo.modules.audiodenoise"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    externalNativeBuild {
      cmake {
        // libdf.a 를 빌드한 ABI 만 — 없는 ABI 가 섞이면 링크 실패하므로 한정.
        abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
      }
    }
  }

  kotlinOptions { jvmTarget = "17" }

  // JNI 브리지(df_jni.c)를 prebuilt libdf.a 와 링크해 libdf_jni.so 생성.
  // prebuilt 바이너리/헤더는 build-libdf.sh 가 src/main/cpp/{prebuilt,include} 에 배치.
  externalNativeBuild {
    cmake {
      path "src/main/cpp/CMakeLists.txt"
      version "3.22.1"
    }
  }
}

dependencies {
  implementation project(':expo-modules-core')
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
